{
    "name": "scramble",
    "version": "1.0.1",
    "private": true,
    "description": "The Scramble Game",
    "author": "Khyber Sen",
    "homepage": "https://kkysen.github.io/scramble.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/kkysen/scramble.js.git"
    },
    "bugs": {
        "url": "https://github.com/kkysen/scramble.js/issues",
        "email": "kkysen@gmail.com"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "filesize": "^6.1.0",
        "gh-pages": "^3.1.0",
        "iterare": "^1.2.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-dropdown": "^1.9.0",
        "react-scripts": "4.0.1",
        "typescript": "^4.0.3",
        "web-vitals": "^0.2.4"
    },
    "devDependencies": {
        "npm-force-resolutions": "^0.0.10"
    },
    "resolutions": {
        "postcss": "7.0.35",
        "postcss-safe-parser": "4.0.2"
    },
    "scripts": {
        "preinstall": "npx npm-force-resolutions",
        "predeploy": "npm run build",
        "deploy": "gh-pages --dist build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "volta": {
        "node": "20.19.2"
    }
}